annotated-doc==0.0.4
anyio==4.14.2
certifi==2026.6.17
charset-normalizer==3.4.9
click==8.4.2
filelock==3.31.0
fsspec==2026.6.0
h11==0.16.0
hf-xet==1.5.2
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==0.36.2
idna==3.18
Jinja2==3.1.6
joblib==1.5.3
markdown-it-py==4.2.0
MarkupSafe==3.0.3
mdurl==0.1.2
mpmath==1.3.0
narwhals==2.24.0
networkx==3.6.1
numpy==2.5.1
packaging==26.2
Pygments==2.20.0
PyYAML==6.0.3
regex==2026.7.19
requests==2.34.2
rich==15.0.0
safetensors==0.8.0
scikit-learn==1.9.0
scipy==1.18.0
sentencepiece==0.2.2
setuptools==83.0.0
shellingham==1.5.4
sympy==1.14.0
threadpoolctl==3.6.0
tokenizers==0.15.2
torch==2.13.0
tqdm==4.69.0
transformers==4.39.3
typer==0.27.0
typing_extensions==4.16.0
urllib3==2.7.0
